server {
    listen       8000;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /p1/ {
        proxy_pass http://player1:8000/;
    }

    location /p2/ {
        proxy_pass http://player2:8000/;
    }

    location /p3/ {
        proxy_pass http://player3:8000/;
    }

    location /p4/ {
        proxy_pass http://player4:8000/;
    }

    location /p5/ {
        proxy_pass http://player5:8000/;
    }
}
